# Generated by Django 2.2.7 on 2019-11-26 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guitarists', '0002_auto_20191126_0802'),
    ]

    operations = [
        migrations.AddField(
            model_name='guitarist',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
