# Generated by Django 2.2.7 on 2019-11-27 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guitarists', '0003_guitarist_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='guitarist',
            name='url',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
